quarkus.package.type=uber-jar

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=get,post,put,head,options

quarkus.log.level=DEBUG

pong.event.active=true
pong.event.brokerUrl=http://pong-events-kn-channel.pong.svc
pong.event.type=pong-events
